PORT = 5000
MONGODB_URI = mongodb://localhost:27017/theodoidonthu
JWT_SECRET = jisermiaaoskmwifpdk
EMAIL_APP_PASSWORD = uzlxvvdrltfmxech
EMAIL_NAME = dev.nhatlong@gmail.com
URL_SERVER = http://localhost:5000