PORT = 5000
MONGODB_URI = mongodb://localhost:27017/theodoidonthu
MONGODB_USERNAME = raitonguyen
MONGODB_PASSWORD = 123456789Aa
JWT_SECRET = jisermiaaoskmwifpdk
EMAIL_APP_PASSWORD = uzlxvvdrltfmxech
EMAIL_NAME = dev.nhatlong@gmail.com
URL_SERVER = http://localhost:5000